.profileGrid{
    display: grid;
    height: 400px;
    grid-gap: 10px;
    font-size: 24px;
    grid-template-columns: 300px 1fr;
    position: relative;
    color: rgb(66, 28, 43, 255);
    font-weight: bold;
}
.profileGrid p {
    margin-top: 8px;
}
.profileGridAll div{
    font-family: 'Candara';
}
.profileInfo{
    background: rgb(255, 255, 255, .8);
    width: calc(100% - 320px);
    height: 384px;
    left: 280px;
    padding: 8px 8px 8px 32px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(66, 28, 43);
    position: absolute;
}
.imgContainer{
    z-index: 1;
    position: relative;
}
.blackScreen{
    background: transparent;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 10px;
    width: 297px;
    height: 397px;
    background: rgb(0,0,0,.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    cursor:pointer;
}
.blackScreen:hover{
    opacity: 1;
}
.blackScreen.active{
    opacity: 1;
}

.loading{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0,0,0,.5);
    display: flex;
    flex-direction: column;
    color: #ee9ca7;
    align-items: center;
    justify-content: center;
    cursor: default;
    left: 0;
    top: 0;
    z-index: 5;
}

.blackInput{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.infoTextarea{
    height: auto;
}
.profilePic{
    background-color: rgb(254, 247, 248, 255);
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(66, 28, 43, 255);
    object-fit: cover;
    height: 396px;
    width: calc(100% - 4px);
    padding: 2px;
    z-index: 1;
}
.profilePopularity{
    margin-top: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profilePopularityBtn {
    margin:0;
    height: auto;
    color:rgb(66, 28, 43, 255);
    width: 50px;
    padding: 6px;
}

.editProfileBtn{
    padding: 10px;
    color:rgb(66, 28, 43, 255);
}

.cardsGrid{
    display: grid;
    width: calc(50vw - 60px);
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
}

.card{
    display: flex;
    text-decoration: none;
    width: calc(100% - 4px);
    height: calc(500px - 4px);
    align-items: center;
    padding: 2px;
    background: rgb(255, 255, 255, .8);
    box-shadow: none;
    transition: .3s all ease-in-out;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(66, 28, 43, 255);
    font-family: 'Candara';
    font-weight: bold;
    color: rgb(66, 28, 43, 255);
}

.card:hover{
    box-shadow: 0 0 10px #000000CC;
}

.card__Content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 8px;
    border-radius: 4px;
    position: relative;
}

.card__Text{
    position: absolute;
    bottom: 0px;
    width: calc(100% - 16px);
    color: white;
    padding: 8px;
}

.card__Content{
    width: 100%;
    height: 100%;
    position: relative;
    /*display: flex;
    flex-direction: column;*/
}

.rectangle{
    position: absolute;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.45) 65%, rgba(0,0,0,0.3) 80%, rgba(0,0,0,0) 100%);
    bottom: 0px;
    width: 100%;
    height: 40%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

span{
    margin-left: 5px;
}

.preText{
    text-align: center;
    margin-bottom: 20px;
}

.interests{
    flex-wrap: wrap;
    margin-top: 16px;
    font-size: 18px;
    display: flex;
}

.inter0{
    border-radius: 16px;
    margin-right: 5px;
    padding: 2px 6px 2px 0px;
    font-weight: bold;
}

.inter{
    background: rgba(66, 28, 43, 0.5);
    color: white;
    border-radius: 16px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 2px 12px 3px 12px;
    transition: 0.3s all ease-in-out;
}

.inter.active{
    background: rgb(66, 28, 43);
}

.heart{
    width: 24px;
    padding-top: 3px;
}

.messageBtn{
    border-radius: 5px;
    padding: 10px;
    border: 2px solid;
    border-color: transparent;
    background: #f7bec5;
    color: rgb(66, 28, 43);
    text-decoration: none;
    transition: border-color .3s ease-in-out, background .1s ease-in-out;
}

.messageBtn:hover{
    border-color: #ee9ca7;
}

.messageBtn:active{
    background: #ee9ca7;
}

@media screen and (max-width: 800px) {
    .cardsGrid{
        width: calc(100vw - 60px);
    }
} 

